
version = 1.0
name = Shader.Builtin.WorldPick
renderPass = RenderPass.Builtin.Pick
stages = vertex, fragment
stageFiles = shaders/Builtin.WorldPickShader.vert, shaders/Builtin.WorldPickShader.frag
depthTest = true
depthWrite = true

# Attributes
attribute = vec3, inPosition
attribute = vec3, inNormal
attribute = vec2, inTexCoord
attribute = vec4, inColor
attribute = vec3, inTangent

# Uniforms
uniform = mat4, global, projection
uniform = mat4, global, view
uniform = vec3, instance, idColor
uniform = mat4, local, model