# Terrain Shader config file
version = 2

[general]
name = Shader.Builtin.Terrain
depthTest  = true
depthWrite = true
supportsWireframe = true
maxInstances = 5
[/general]

[stages]
vertex = Builtin.TerrainShader.vert
fragment = Builtin.TerrainShader.frag
[/stages]

[attributes]
inPosition = vec3
inNormal = vec3
inTexCoord = vec2
inColor = vec4
inTangent = vec4
inMaterialWeights = vec4
[/attributes]

[uniforms]
[global]
projection = mat4
view = mat4
lightSpaces = mat4[4]
cascadeSplits = vec4
dirLight = struct48
viewPosition = vec3
mode = u32
usePCF = u32
bias = f32
globalPadding = vec2
[/global]
[instance]
# Contains 2DArray sampler with textures ordered per material: albedo, normal, combined (metallic, roughness and ao)
materialTextures = sampler2DArray
shadowTextures = sampler2DArray
iblCubeTexture = samplerCube
properties = struct160
pLights = struct480
padding = vec3
numPLights = i32
[/instance]
[local]
model = mat4
[/local]
[/uniforms]