// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define C3D_API __declspec(dllexport)
#define C3D_API __attribute__((visibility("default")))
#define C3D_API __declspec(dllimport)
#define C3D_API
#define C3D_INLINE
#define INVALID_ID
#define Render C3D::Services::GetRenderer()
#define Textures C3D::Services::GetTextureSystem()
#define stbi__err(x, y)
#define stbi__err(x, y) stbi__err(y)
#define stbi__err(x, y) stbi__err(x)
#define Resources C3D::Services::GetResourceSystem()
#define Resources C3D::Services::GetResourceSystem()
#define Renderer C3D::Services::GetRenderer()
