# Terrain Shader config file
version = 1.0
name = Shader.Builtin.Terrain
renderPass = RenderPass.Builtin.World
stages = vertex, fragment
stageFiles = shaders/Builtin.TerrainShader.vert.spv, shaders/Builtin.TerrainShader.frag.spv
depthTest  = true
depthWrite = true

# Attributes: (type, name)
attribute = vec3, inPosition
attribute = vec3, inNormal
attribute = vec2, inTexCoord
attribute = vec4, inColor
attribute = vec3, inTangent

# Uniforms type, scope, name
# Global
uniform = mat4, global, projection
uniform = mat4, global, view
uniform = mat4, global, model
uniform = vec4, global, ambientColor
uniform = vec3, global, viewPosition
uniform = u32, global, mode

# Instance

# Samplers
# uniform = samp, global, diffuseTexture
# uniform = samp, global, specularTexture
# uniform = samp, global, normalTexture

uniform = vec4, global, diffuseColor

# Structs
uniform = struct32, global, dirLight
uniform = struct480, global, pLights
uniform = u32, global, numPLights
uniform = f32, global, shininess
