
# ShadowMap Shader config file
version = 1.0
name = Shader.ShadowMap
stages = vertex, fragment
stageFiles = shaders/ShadowMapShader.vert, shaders/ShadowMapShader.frag
depthTest  = true
depthWrite = true
cullMode = front

# Attributes: (type, name)
attribute = vec3, inPosition
attribute = vec3, inNormal
attribute = vec2, inTexCoord
attribute = vec4, inColor
attribute = vec3, inTangent

# Uniforms type, scope, name
# Global
uniform = mat4, global, projection
uniform = mat4, global, view

# Instance
uniform = vec4, instance, padding
uniform = samp, instance, colorMap

# Local
uniform = mat4, local, model