# Material Shader config file
version= 1.0
name = Shader.Builtin.Material
renderPass = RenderPass.Builtin.World
stages = vertex, fragment
stageFiles = shaders/Builtin.MaterialShader.vert.spv, shaders/Builtin.MaterialShader.frag.spv
useInstances = true
useLocals = true

# Attributes: (type, name)
attribute = vec3, inPosition
attribute = vec3, inNormal
attribute = vec2, inTexCoord
attribute = vec4, inColor
attribute = vec4, inTangent

# Uniforms type, scope, name
# Global
uniform = mat4, global, projection
uniform = mat4, global, view
uniform = vec4, global, ambientColor
uniform = vec3, global, viewPosition

# Instance
uniform = vec4, instance, diffuseColor
uniform = f32, instance, shininess
# Samplers
uniform = samp, instance, diffuseTexture
uniform = samp, instance, specularTexture
uniform = samp, instance, normalTexture

# Local
uniform = mat4, local, model
