
# ShadowMapTerrain Shader config file
version = 1.0
name = Shader.ShadowMapTerrain
stages = vertex, fragment
stageFiles = shaders/ShadowMapTerrainShader.vert, shaders/ShadowMapTerrainShader.frag
depthTest  = true
depthWrite = true
cullMode = none

# Attributes: (type, name)
attribute = vec3, inPosition
attribute = vec3, inNormal
attribute = vec2, inTexCoord
attribute = vec4, inColor
attribute = vec4, inTangent
attribute = vec4, inMaterialWeights

# Uniforms type, scope, name
# Global
uniform = mat4, global, projection
uniform = mat4, global, view

# Instance
uniform = vec4, instance, padding
uniform = samp, instance, colorMap

# Local
uniform = mat4, local, model

