
# PBR Shader config file
version = 1.0
name = Shader.PBR
stages = vertex, fragment
stageFiles = shaders/PBRShader.vert, shaders/PBRShader.frag
depthTest  = true
depthWrite = true

# Attributes: (type, name)
attribute = vec3, inPosition
attribute = vec3, inNormal
attribute = vec2, inTexCoord
attribute = vec4, inColor
attribute = vec3, inTangent

# Uniforms type, scope, name
# Global
uniform = mat4, global, projection
uniform = mat4, global, view
uniform = vec3, global, viewPosition
uniform = u32, global, mode

# Instance

# Samplers
uniform = samp, instance, albedoTexture
uniform = samp, instance, normalTexture
uniform = samp, instance, metallicTexture
uniform = samp, instance, roughnessTexture
uniform = samp, instance, aoTexture
uniform = samp, instance, iblCubeTexture

# Structs
uniform = struct32, instance, dirLight
uniform = struct480, instance, pLights
uniform = struct32, instance, properties
uniform = u32, instance, numPLights

# Local
uniform = mat4, local, model
