# Material Shader config file
version= 1.0
name = Shader.Builtin.Material
renderPass = RenderPass.Builtin.World
stages = vertex, fragment
stageFiles = shaders/Builtin.MaterialShader.vert.spv, shaders/Builtin.MaterialShader.frag.spv
depthTest  = true
depthWrite = true

# Attributes: (type, name)
attribute = vec3, inPosition
attribute = vec3, inNormal
attribute = vec2, inTexCoord
attribute = vec4, inColor
attribute = vec3, inTangent

# Uniforms type, scope, name
# Global
uniform = mat4, global, projection
uniform = mat4, global, view
uniform = vec4, global, ambientColor
uniform = vec3, global, viewPosition
uniform = u32, global, mode

# Instance

# Samplers
uniform = samp, instance, diffuseTexture
uniform = samp, instance, specularTexture
uniform = samp, instance, normalTexture

# Structs
uniform = struct32, instance, dirLight
uniform = struct480, instance, pLights
uniform = struct32, instance, properties
uniform = u32, instance, numPLights

# Local
uniform = mat4, local, model
