
version = 1.0
name = Shader.Builtin.TerrainPick
renderPass = RenderPass.Builtin.Pick
stages = vertex, fragment
stageFiles = shaders/Builtin.TerrainPickShader.vert.spv, shaders/Builtin.TerrainPickShader.frag.spv
depthTest = true
depthWrite = true

# Attributes
attribute = vec3, inPosition
attribute = vec3, inNormal
attribute = vec2, inTexCoord
attribute = vec4, inColor
attribute = vec3, inTangent
attribute = vec4, inMaterialWeights

# Uniforms
uniform = mat4, global, projection
uniform = mat4, global, view
uniform = vec3, instance, idColor
uniform = mat4, local, model