# Terrain Shader config file
version = 1.0
name = Shader.Builtin.Terrain
stages = vertex, fragment
stageFiles = shaders/Builtin.TerrainShader.vert, shaders/Builtin.TerrainShader.frag
depthTest  = true
depthWrite = true

# Attributes: (type, name)
attribute = vec3, inPosition
attribute = vec3, inNormal
attribute = vec2, inTexCoord
attribute = vec4, inColor
attribute = vec4, inTangent
attribute = vec4, inMaterialWeights

# Uniforms type, scope, name
# Global
uniform = mat4, global, projection
uniform = mat4, global, view
uniform = mat4, global, lightSpace_0
uniform = mat4, global, lightSpace_1
uniform = mat4, global, lightSpace_2
uniform = mat4, global, lightSpace_3
uniform = vec4, global, cascadeSplits
uniform = struct32, global, dirLight
uniform = vec3, global, viewPosition
uniform = u32, global, mode
uniform = u32, global, usePCF
uniform = f32, global, bias
uniform = vec2, global, globalPadding

# Samplers
# Instance
uniform = samp, instance, albedoTexture_0
uniform = samp, instance, normalTexture_0
uniform = samp, instance, metallicTexture_0
uniform = samp, instance, roughnessTexture_0
uniform = samp, instance, aoTexture_0

uniform = samp, instance, albedoTexture_1
uniform = samp, instance, normalTexture_1
uniform = samp, instance, metallicTexture_1
uniform = samp, instance, roughnessTexture_1
uniform = samp, instance, aoTexture_1

uniform = samp, instance, albedoTexture_2
uniform = samp, instance, normalTexture_2
uniform = samp, instance, metallicTexture_2
uniform = samp, instance, roughnessTexture_2
uniform = samp, instance, aoTexture_2

uniform = samp, instance, albedoTexture_3
uniform = samp, instance, normalTexture_3
uniform = samp, instance, metallicTexture_3
uniform = samp, instance, roughnessTexture_3
uniform = samp, instance, aoTexture_3

# Shadow Map
uniform = samp, instance, shadowTexture_0
uniform = samp, instance, shadowTexture_1
uniform = samp, instance, shadowTexture_2
uniform = samp, instance, shadowTexture_3
# Irradiance
uniform = samp, instance, iblCubeTexture

uniform = struct160, instance, properties
uniform = struct480, instance, pLights
uniform = vec3, instance, padding
uniform = i32, instance, numPLights

# Local 
uniform = mat4, local, model