
version = 1.0
cullMode = front
name = Shader.Builtin.Skybox
renderPass = RenderPass.Builtin.Skybox
stages = vertex, fragment
stageFiles = shaders/Builtin.SkyboxShader.vert.spv, shaders/Builtin.SkyboxShader.frag.spv
useInstance = 1
useLocal = 0

# Attributes: (type, name)
attribute = vec3, inPosition
attribute = vec3, inNormal
attribute = vec2, inTexCoord
attribute = vec4, inColor
attribute = vec4, inTangent

# Uniforms type, scope, name
uniform = mat4, global, projection
uniform = mat4, global, view
uniform = samp, instance, cubeTexture