# Terrain Shader config file
version = 1.0
name = Shader.Builtin.Terrain
renderPass = RenderPass.Builtin.World
stages = vertex, fragment
stageFiles = shaders/Builtin.TerrainShader.vert.spv, shaders/Builtin.TerrainShader.frag.spv
depthTest  = true
depthWrite = true

# Attributes: (type, name)
attribute = vec3, inPosition
attribute = vec3, inNormal
attribute = vec2, inTexCoord
attribute = vec4, inColor
attribute = vec4, inTangent
attribute = vec4, inMaterialWeights

# Uniforms type, scope, name
# Global
uniform = mat4, global, projection
uniform = mat4, global, view
uniform = vec4, global, ambientColor
uniform = vec3, global, viewPosition
uniform = u32, global, mode
uniform = struct32, global, dirLight

# Samplers
# Instance
uniform = samp, instance, diffuseTexture_0
uniform = samp, instance, specularTexture_0
uniform = samp, instance, normalTexture_0

uniform = samp, instance, diffuseTexture_1
uniform = samp, instance, specularTexture_1
uniform = samp, instance, normalTexture_1

uniform = samp, instance, diffuseTexture_2
uniform = samp, instance, specularTexture_2
uniform = samp, instance, normalTexture_2

uniform = samp, instance, diffuseTexture_3
uniform = samp, instance, specularTexture_3
uniform = samp, instance, normalTexture_3

uniform = struct160, instance, properties
uniform = struct480, instance, pLights
uniform = vec3, instance, padding
uniform = u32, instance, numPLights

# Local 
uniform = mat4, local, model