
version = 1
name = Shader.Builtin.Wireframe
renderPass = RenderPass.Builtin.Wireframe
stages = vertex, fragment
stageFiles = Builtin.WireframeShader.vert.spv, Builtin.WireframeShader.frag.spv
depthTest = true
depthWrite = true
wireframe = true
topology = triangleList

# Attributes: (type, name)
attribute = vec3, inPosition
attribute = vec3, inNormal
attribute = vec2, inTexCoord
attribute = vec4, inColor
attribute = vec3, inTangent

# Uniforms: type, scope, name
uniform = mat4, global, projection
uniform = mat4, global, view
uniform = vec4, instance, color
uniform = mat4, local, model