
# ShadowMapTerrain Shader config file
version = 2

[general]
name = Shader.ShadowMapTerrain
depthTest  = true
depthWrite = true
cullMode = none
maxInstances = 256
[/general]

[stages]
vertex = ShadowMapTerrainShader.vert
fragment = ShadowMapTerrainShader.frag
[/stages]

[attributes]
inPosition = vec3
inNormal = vec3
inTexCoord = vec2
inColor = vec4
inTangent = vec4
inMaterialWeights = vec4
[/attributes]

[uniforms]
[global]
projections = mat4[4]
views = mat4[4]
[/global]
[instance]
colorMap = sampler2D
[/instance]
[local]
model = mat4
cascadeIndex = u32
[/local]
[/uniforms]

